apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: distillation-seminar
    title: Distillation Seminar
    description: Material utilzado na apresentação do seminário sobre Destilação
    annotations:
        backstage.io/techdocs-ref: dir:.
        github.com/project-slug: Agents4Good/Distillation-seminar

spec:
    type: documentation
    lifecycle: development
    owner: Fundacao